secret=clandestine

spring.main.banner-mode=off
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
